---
# defaults file for roles/hashicorptools
package: packer
package_state: present

# Packer Manual
packer_version: 1.6.5
packer_url: https://releases.hashicorp.com/packer/{{ packer_version }}/packer_{{ packer_version }}_linux_amd64.zip