---
# vars file for roles/haproxy
infra_dir: homelab
project_name: haproxy
project_dir: haproxy
config_file: haproxy.cfg
image: reg.hl/haproxy:local
project_path: "{{ infra_dir }}/{{ project_dir }}"
docker_user: deploy
